[
    {
        "id": "side-bar-files-open-with",
        "children": [
            //Browsers
            {
                "caption": "Chrome",
                "id": "side-bar-files-open-with-chrome",
                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [

                    ],
                    "application": "Chrome.app",
                    "extensions": "html"
                }
            },
            {
                "caption": "Firefox",
                "id": "side-bar-files-open-with-firefox",
                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [

                    ],
                    "application": "Firefox.app",
                    "extensions": "html"
                }
            },
            {
                "caption": "-"
            },
            //Photoshop
            {
                "caption": "Photoshop",
                "id": "side-bar-files-open-with-photoshop",
                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [

                    ],
                    "application": "Adobe Photoshop CS5.app",
                    "extensions": "psd|png|jpg|jpeg|gif"
                }
            },
            //Preview
            {
                "caption": "Preview",
                "id": "side-bar-files-open-with-preview",
                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [

                    ],
                    "application": "Preview.app",
                    "extensions": "psd|png|jpg|jpeg|gif"
                }
            }
        ]
    }
]