{
	"auto_indent": false,
	"detect_indentation": false,
	"extensions":
	[
		"hidden",
		"md"
	],
	"fade_fold_buttons": false,
	"font_options":
	[
	],
	"gutter": true,
	"highlight_line": true,
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"line_padding_bottom": 5,
	"line_padding_top": 6,
	"rulers":
	[
	],
	"smart_indent": false,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": false,
	"use_tab_stops": false,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true"
}
