{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Base16 Color Schemes",
		"Case Conversion",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"File Navigator",
		"FindKeyConflicts",
		"Gutter Color",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"Inc-Dec-Value",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"jQuery",
		"JS Snippets",
		"Jump Along Indent",
		"Keymap Redefiner",
		"LESS",
		"LiveStyle",
		"MacTerminal",
		"MarkdownEditing",
		"MoveText",
		"Open-Include",
		"Origami",
		"Razor",
		"ReadmePlease",
		"RegReplace",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"STProjectMaker",
		"Sublimall",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes"
	]
}
