{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"HTML Mustache",
		"Inc-Dec-Value",
		"JavaScript & NodeJS Snippets",
		"JavaScript Ultimate",
		"jQuery",
		"JSCS-Formatter",
		"Kickoff Snippets",
		"Modific",
		"MoveText",
		"NodeRequirer",
		"Package Control",
		"Schemr",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"tern_for_sublime",
		"Themr"
	]
}
