{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Elm Language Support",
		"Emmet",
		"Emoji",
		"FileBrowser",
		"HTML Mustache",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"Kickoff Snippets",
		"Material Theme",
		"Modific",
		"MoveText",
		"NodeRequirer",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"Panda Syntax Sublime",
		"Razor",
		"SASS Snippets",
		"Schema Validator",
		"Schemr",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"tern_for_sublime",
		"Themr",
		"TodoReview",
		"ToggleQuotes",
		"TypeScript"
	]
}
