{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ColorHelper",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"FileBrowser",
		"FileHeader",
		"GitGutter",
		"HTML Mustache",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"Kickoff Snippets",
		"MoveText",
		"NodeRequirer",
		"Origami",
		"Package Control",
		"Panda Syntax Sublime",
		"Razor",
		"React ES6 Snippets",
		"SASS Snippets",
		"Schema Validator",
		"Schemr",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Themr",
		"TodoReview",
		"ToggleQuotes"
	]
}
