{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Base Encoder",
		"Base16 Color Schemes",
		"Better Completion",
		"Better JavaScript",
		"BracketHighlighter",
		"C# Snippets",
		"Case Conversion",
		"Chmod",
		"Clickable URLs",
		"Color Highlighter",
		"CSS3_Syntax",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"File Navigator",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"Git Config",
		"Handlebars",
		"Highlight",
		"Idiomatic-CSS-Comments-Snippets",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JS Snippets",
		"Jump Along Indent",
		"Keymaps",
		"Kulture",
		"Liquid",
		"MacTerminal",
		"Markdown Extended",
		"MarkdownEditing",
		"Modific",
		"MoveText",
		"MultiEditUtils",
		"OmniSharp",
		"Open-Include",
		"Origami",
		"PowerCursors",
		"Preference Helper",
		"Razor",
		"ReadmePlease",
		"RegReplace",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"STProjectMaker",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Theme - Phoenix",
		"Theme - Soda",
		"Themr",
		"ToDone",
		"TodoReview",
		"Tomorrow Color Schemes",
		"Vagrant"
	]
}
