{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_id_class": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.psd",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Spacefunk/Future Funk (Grey Tuesday).tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "SourceCodePro-Semibold",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"All Autocomplete",
		"MoveText",
		"Emmet Css Snippets",
		"SublimeTODO",
		"Vintage",
		"Wind",
		"Base16 Color Schemes",
		"LESS",
		"ColorHighlighter",
		"DocBlockr",
		"Sublimall",
		"Keymap Redefiner",
		"Kickoff-snippets",
		"Open-Include",
		"Hayaku - tools for writing CSS faster",
		"List Stylesheet Variables",
		"LiveStyle",
		"Markdown",
		"ScopeHunter",
		"Idiomatic-Comments-Snippets",
		"JavaScript Patterns",
		"EditorConfig",
		"Jump Along Indent",
		"HTML5",
		"FindKeyConflicts",
		"Origami",
		"ColorPicker",
		"AlignTab"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets_angle": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": false,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
