{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_id_class": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.psd",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Eighties (SL).tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "InputMono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"LESS",
		"Flow",
		"FileBrowser",
		"List stylesheet variables",
		"File Navigator",
		"Color Schemes - Dayl Rees",
		"C# Snippets",
		"JavascriptPatterns",
		"R",
		"Java",
		"JavaScript Patterns",
		"Lua",
		"D",
		"Go",
		"JavaScript",
		"Lisp",
		"LiveStyle",
		"Markdown",
		"AppleScript",
		"CSScomb",
		"Origami",
		"Handlebars",
		"Autocomplete Javascript with Method Signature",
		"Scala",
		"JavaScriptNext - ES6 Syntax",
		"Wind",
		"Better Completion",
		"Idiomatic-CSS-Comments-Snippets",
		"Node Completions",
		"ActionScript",
		"Clojure",
		"OCaml",
		"Erlang",
		"Emmet Css Snippets",
		"AutoFileName",
		"Open URL",
		"LaTeX",
		"Simple Project Manager",
		"C++",
		"Haskell",
		"C#",
		"Vintage",
		"AdvancedNewFile",
		"Better JavaScript",
		"Graphviz",
		"Groovy"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"match_brackets_angle": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": false,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "DC_3_GW.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
