{
	"Seti_SB_bright": false,
	"Seti_in_4_a_treat": true,
	"Seti_rainbow": true,
	"Seti_sb_tree_miny": true,
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 50,
	"auto_id_class": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Oceanic_Next (SL).tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "InputMono",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"jQuery",
		"SCSS",
		"SCSS Snippets",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"tern_for_sublime",
		"Vintage"
	],
	"indent_to_bracket": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
