{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_delay": 50,
	"auto_id_class": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"platforms/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Ocean.tmTheme",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "InputMono Light",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"Alignment",
		"AppleScript",
		"Base16 Color Schemes",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"jQuery",
		"LaTeX",
		"Lisp",
		"Lua",
		"Material Theme - Appbar",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"PyV8",
		"R",
		"Rails",
		"SASS Snippets",
		"Scala",
		"Schema Validator",
		"SCSS",
		"SCSS Snippets",
		"TCL",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_encoding": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_pink": true,
	"theme_bar_margin_top_sm": true,
	"theme_button_rounded": false,
	"theme_grid_border_size_sm": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_tab_selected_underlined": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
